FC_READ_MULTIPLE_HOLDING_REGISTERS = 0x03
FC_READ_MULTIPLE_INPUT_REGISTERS = 0x04
FC_WRITE_SINGLE_HOLDING_REGISTER = 0x06
FC_WRITE_MULTIPLE_HOLDING_REGISTERS = 0x10
FC_WRITE_SINGLE_COIL = 0x05
HR_DEVICE_ADDRESS = 0
HR_EEPROM_ADDRESS = 1
HR_FACTORY_RESET = 2
HR_MCU_RESET_WDT = 3
HR_MCU_RESET_GPIO = 4
HR_ENTER_PROGRAMMING_MODE = 5
HR_BOOTLOAD = 6
HR_TERMINATE_BUS = 7
HR_LOGGING_ENABLE = 8
HR_GLOBAL_BRIGHTNESS = 9
HR_GLOBAL_FREQUENCY = 10
HR_LIGHTING_MODE = 11
HR_PWM_1 = 12
HR_PWM_2 = 13
HR_PWM_3 = 14
HR_SEQUENCE_POINT = 15
HR_LIGHTING_TABLE_MOVE_BACKWARD = 16
HR_LIGHTING_TABLE_MOVE_FORWARD = 17
HR_NODE_SEQUENCE_NUMBER = 18
HR_NODE_SEQUENCE_DURATION = 19
HR_WRITE_TABLE_LOCATION = 20
HR_WRITE_TABLE_START = 21
HR_WRITE_PREVIEW_TABLE_START = 22
LIGHTING_MODE_DIRECT = 0
LIGHTING_MODE_TABLE_SEQUENCE_SINGLE_FLASH = 1
LIGHTING_MODE_TABLE_SEQUENCE_TRIPLE_FLASH = 2
LIGHTING_MODE_NUMBERED_SEQUENCE = 3
IR_VERSION_NUMBER = 0
IR_NODE_TYPE = 1
IR_PCB_REVISION = 2
IR_RESET_REASON = 3
IR_ID_STATUS = 4
IR_TEMPERATURE = 5
IR_LED_COUNT = 6
IR_SEQUENCE_POINT_COUNT = 7
IR_UPDATE_STATUS = 8
IR_ID_OUT_VAL = 9
IR_MICRO_SERIAL_NUM = 10
COIL_SET_ADDRESS_FROM_EEPROM = 0
FACTORY_RESET_KEY_1 = 0xD7
FACTORY_RESET_KEY_2 = 0x39
MCU_RESET_KEY_1 = 0x77
MCU_RESET_KEY_2 = 0x6C
PROGRAMMING_MODE_KEY_1 = 0x31
PROGRAMMING_MODE_KEY_2 = 0x89
BOOTLOAD_KEY_1 = 0x43
BOOTLOAD_KEY_2 = 0x34
LEDNODE_WRITE_LOCATION_NONE = 0
LEDNODE_WRITE_LOCATION_LIGHTING = 1
LEDNODE_WRITE_LOCATION_DURATION = 2
